MaterialsDataGrid.xaml

<Window x:Class="FurnitureDEGTYANNIKOVIN_3802.MaterialsDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureDEGTYANNIKOVIN_3802"
        mc:Ignorable="d"
        Title="MaterialsDataGrid" Height="450" Width="865" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="#FFF3E5AB"
            Grid.Row="0">
        </Rectangle>

        <Rectangle
            Fill="#FFF3E5AB"
            Grid.Row="2">
            
        </Rectangle>

        <Label
            FontFamily="Comic Sans MS"
            Content="Мебельман - материалы"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
               >
        </Label>


        <Image 
            Source="image/logo.png" 
            HorizontalAlignment="Left"
            >
        </Image>

        <DataGrid
            Grid.Row="1"
            Name="MaterialsGrid"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            CanUserSortColumns="True">
            
            
        </DataGrid>

    </Grid>
</Window>
