RegisterForm.xaml

<Window x:Class="FurnitureDEGTYANNIKOVIN_3802.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureDEGTYANNIKOVIN_3802"
        mc:Ignorable="d"
        Title="RegisterForm" Height="483.239" Width="423.773" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#FFF3E5AB"></Rectangle>
        <Rectangle Grid.Row="1"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FFF3E5AB"></Rectangle>
        
        <Label 
            FontFamily="Comic Sans MS" 
            Content="Фамилия:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="108,51,0,0" 
            Grid.Row="1"/>
        
        <Label 
            FontFamily="Comic Sans MS" 
            Content="Имя:" 
            HorizontalAlignment="Left" 
            Margin="108,79,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        
        <TextBox 
            HorizontalAlignment="Left"
            Height="23" 
            Margin="173,51,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="120"
            Name="TbFamilyName" />
        
        <Image 
            Source="image/logo.png" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,0"/>
        
        <Label 
            FontFamily="Comic Sans MS"
            Content="Мебельман - форма регистрации"
            FontSize="20"
            Margin="92,10,5,39"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="173,79,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="120" 
            Name="TbName"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="173,107,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="120" 
            Name="TbMiddleName"/>
        
        <Label 
            FontFamily="Comic Sans MS" 
            Content="Отчество:" 
            HorizontalAlignment="Left" 
            Margin="108,104,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        
        <Label 
            FontFamily="Comic Sans MS" 
            Content="Логин:" 
            HorizontalAlignment="Left" 
            Margin="108,130,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        
        <Label 
            FontFamily="Comic Sans MS" 
            Content="Пароль:" 
            HorizontalAlignment="Left" 
            Margin="108,156,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        
        <Label 
            FontFamily="Comic Sans MS" 
            Content="Роль:" 
            HorizontalAlignment="Left" 
            Margin="108,187,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>
        
        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="173,191,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="120" 
            Name="CbRoles" 
            SelectedValuePath="Id_Fur_Role" 
            SelectedValue="{Binding Path=Id_Fur_Role}"/>
        
        <TextBox 
            FontFamily="Comic Sans MS" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="173,135,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="120" 
            Name="TbLogin"/>
        
        <PasswordBox 
            HorizontalAlignment="Left" 
            Margin="173,163,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="120" 
            Name="PasswordBox"/>
        
        <Button 
            FontFamily="Comic Sans MS" 
            Content="Регистрация" 
            HorizontalAlignment="Left" 
            Margin="190,239,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="75" 
            Name="BtnRegister" 
            Click="BtnRegister_Click"/>
    </Grid>
</Window>
